<!DOCTYPE html>
<html> 
  <head>
      <title>Hello, I'm Molly!</title>
      
      <!--CSS Stylesheet-->
      <link rel="stylesheet" href="css/styles.css" type="text/css">
      
      <!--Fonts-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Boogaloo&family=Borel&family=Dekko&family=Dosis:wght@200..800&display=swap" rel="stylesheet">
        
  </head>

  <body>

    <!-- Header -->

    <header>

      <!-- Navigation Bar-->

      <nav class="navbar">
        <div class="logo">
           <img class="molly-in-codeland-logo" src="/images/molly-in-codeland-logo-2.png" alt="website logo">
        </div> 

        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>

        <div class="navbar-links">
          <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#projects">Projects</a></li>
          </ul>
        </div>
      </nav>
    </header>

      <!--Welcome Message-->

      <div id="welcome">
        <h1 class="welcome-message">Welcome to my website!</h1>
      </div>




      

      <!--About Me Section-->
      <h2 class="about-me-title">About Me</h2>
      
      <div class="about-div">

      <div class="about-div-left">
        <img src="/images/molly-1.JPG" class="molly-photo" alt="molly in a bucket hat">
      </div>

      <div class="about-div-center">
          <p> I'm Molly—a nature enthusiast, explorer, and aspiring web designer.</p>

          <p>My passion for nature, connection, and creativity has long fueled my curiosity and guided my pursuits. </p>
          
          <p>However, drawn by the allure of digital creativity and driven by a desire to forge new pathways, I've set my sights on a new horizon: <b>web design</b>.</p>
                    
          <p>I bring with me a deep appreciation for the power of design to inspire, connect, and transform. Follow along as I blend my passions for nature, design, and human connection into captivating digital experiences.</p>
       </div>

      <div class="about-div-left">
        <div class="fun-facts">
          <ul class="fun-fact-list">
            <li><img src="/images/music-icon.webp" alt="musical notes" class="icon"> I can play three instruments.</li>
            <li><img src="/images/cat-icon.webp" alt="cat icon" class="icon">I have two cats.</li>
            <li><img src="/images/soup-icon.png" alt="soup icon" class="icon">I love soup.</li>
            <li><img src="/images/games-icon.png" alt="musical notes" class="icon">I love to play video games.</li>
            <li><img src="/images/nature-icon.png" alt="musical notes" class="icon">I love to hike.</li>
          </ul>
      </div>
          
      </div>

      </div>

    
      





        <!--Projects Section--> 
  <div class="projects">
    <h2 class="projects-title">Projects</h2>
    <img src="/images/body-background-2.jpg" class="projects-photo" alt="picture of many leaves">
    <h3 class="projects-description">I do work, I put work here, you look at work.</h3>
    <p class="projects-words">Here is a list of projects I have either completed or am currently working on!</Obj></p>
 
    <ul class="projects-list">
      <li class="wedding-website-text"><img src="/images/cat-icon.webp" class="website-1-photo" > <a href="#">Wedding Website</a></li>
      <li class="dnd-website-text"><img src="/images/cat-icon.webp" class="website-1-photo" ><a href="#">Dungeons and Dragons Campaign Website</a></li>
      <li class="hot-sauce-website-text"><img src="/images/cat-icon.webp" class="website-1-photo" ><a href="#">Hot Sauce Website</a></li>
    </ul>
    
  </div>
    






        <!--Contact Section-->


        <div class="contact">
          <h3 class="contact-title">Contact:</h3>
          <p class="email-address"><img src="images/email-icon.png" class="email-icon"><a href="#">molly.mckenna88@gmail.com</a></p>
          <p class="linkedin"><img src="images/linkedin-icon.png" class="email-icon"><a href="#">LinkedIn</a></p>
          <p class="instagram"><img src="images/instagram-icon.webp" class="email-icon"><a href="#">Instagram</a></p>

        </div>
    
        <footer>
           <p class="copyright-footer"><img src="images/molly-in-codeland-logo-2.png" class="footer-photo"> copyright Molly-in-Codeland</p>
        </footer>



        <script src="/js/script.js"></script>
      </body>
    </html>